# PostgreSQL env
POSTGRES_DB=postgres
POSTGRES_USER=odoo18
POSTGRES_PASSWORD=odoo18
PGDATA=/var/lib/pgsql/data/pgdata

# Odoo connection env (used in entrypoint)
DB_HOST=odoo18db
PORT=5432
USER=odoo18
PASSWORD=odoo18
